# GuigYou
Multiple services to ingest data from music services APIs


# Email settings (MAILGUN)

- Username/email: postmaster@noreply.gig2you.com	
- Pass: d8350922de99685526830dc335b7175f-bbbc8336-d9a6517d
- Server: smtp.mailgun.org
- Port: Our servers listen on ports 25, 587, and 465 (SSL/TLS) Leaves as is